# VehicleControl ECU CAN Configuration
# Waveshare 2-CH CAN FD HAT (MCP2518FD)
dtparam=spi=on
dtoverlay=spi1-3cs
dtoverlay=mcp251xfd,spi0-0,interrupt=25
dtoverlay=mcp251xfd,spi1-0,interrupt=24

# Enable I2C for INA219, PCA9685
dtparam=i2c_arm=on
dtparam=i2c_arm_baudrate=400000

# Enable UART for debugging
enable_uart=1

# Camera Configuration
# Enable Camera Serial Interface (CSI)
start_x=1
gpu_mem=128

# Camera overlay for OV5647 (RPi Camera Module v1.3)
# Note: dtoverlay will auto-detect camera if connected
# For explicit OV5647 configuration:
dtoverlay=ov5647
